<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    td{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .centrine{
        margin-left:145px;
        align-items: center;
    }
    .centrine td {
        border: 2px solid gray;
        border-collapse: collapse;
    }
    .centrine tr {
        border: 2px solid gray;
        border-collapse: collapse;
    }
    .centrine table{
        border: 2px solid gray;
        border-collapse: collapse;
        width: 525px !important;
    }
    .nera{
        border:none !important;
    }

    body{
        width: 800px;
        height: 600px;
        margin: 0 auto;
        margin-bottom: 100px;
    }
    .desine{
        text-align: right !important;
    }
    .paimk{
        border:none !important;
        border-bottom: 2px solid grey !important;
    }
    .juodas{
        border-bottom: 2px solid black !important;
    }
    .blue{
        border: 0px solid rgb(47, 47, 227) !important;
        text-align: center !important;
    }
    .pirmaeil{
        display: flex !important;
        justify-content: space-evenly !important;
    }
    .antraeil{
        display: flex !important;
        justify-content: space-evenly !important;
    }
    .viena{
        margin-right: 120px !important;
    }
    .antra{
        margin-right: 60px !important;
    }
    
    
    
    

</style>

<body style=>
    
    <div class="pirmaeil" style="display: flex; justify-content: space-between; padding-bottom: 25px;">
        <table  class="viena" style="text-align: left; margin: 10px;">
            <tr>
                <td style="font-size: 24px; color:grey; font-weight: bold; padding-bottom: 30px; padding-top: 30px; text-align: left;">Invoice</td>
            <tr>
                <td style="color:grey">Your Company Name</td>
            </tr>
            <tr>
                <td style="color:grey">123 Street address</td>
            </tr>
            <tr>
                <td style="color:grey">City, State, Zip/Post Code</td>
            </tr>
            <tr>
                <td style="color:grey">Phone Number</td>
            </tr>
            <tr>
                <td style="color:grey">Email Address</td>
            </tr>
        </table>
        <table style="text-align: center;">
            <tr>
                <td><span style="display: flex; background-color: grey; padding: 25px; border-radius: 50%; width: 40px; height: 40px; color:white; align-items: center; justify-content: center">Logo</span></td>
            </tr>
            <tr>
                <td style="border-bottom: 2px solid #000; color:darkblue; font-size: 12px; font-weight: bold;">2023-06-16</td>
            </tr>

            <tr>
                <td style="border-bottom: 2px solid #000; color:darkblue; font-size: 12px; font-weight: bold;">20230616</td>
            </tr>
           

        </table>
        </div>

        <div class="antraeil" style="display: flex; justify-content: space-between; padding-bottom: 25px;">
        <table class="antra" style="margin: 10px;">
            <tr>
            <tr>
                <td style="border-bottom: 2px solid #000; color:darkblue; font-size: 12px; font-weight: bold;">Bill To</td>
            </tr>

            <tr>
                <td>Contact Name</td>
            </tr>

            <tr>
                <td>Clien Company Name</td>
            </tr>

            <tr>
                <td>Adress</td>
            </tr>

            <tr>
                <td>Phone, Emailk</td>
            </tr>

            </tr>
        </table>
        <table style="margin: 10px;">
            <tr>
                <td style="border-bottom: 2px solid #000; color:darkblue; font-size: 12px; font-weight: bold;">Ship To</td>
            </tr>
            <tr>
                <td>Name/Dept</td>
            </tr>

            <tr>
                <td>Client Company Name</td>
            </tr>

            <tr>
                <td>Adress</td>
            </tr>

            <tr>
                <td>Phone</td>
            </tr>


        </table>
    </div>
    <div class="centrine">
    <table style="border: 0px solid lightgray; ">
        <thead  class="blue" style="background-color: rgb(47, 47, 227); color:white; font-weight: bold; border-collapse: collapse; ">
            <div class="blue">
            <tr class="blue">
                <td class="blue">Description</td>
                <td class="blue">QTY</td>
                <td class="blue">Unit Price</td>
                <td class="blue">Total</td>
            </tr>
            </div>
        </thead>
        <tbody>
            <tr style="background-color: white;">
                <td>Monitorius</td>
                <td>10</td>
                <td>100.99</td>
                <td>1,009.0</td>
            </tr>
            <tr style="background-color: lightgrey;">
                <td></td>
                <td></td>
                <td></td>
                <td>0.00</td>
            </tr>
            <tr style="background-color: white;">
                <td></td>
                <td></td>
                <td></td>
                <td>0.00</td>
            </tr>
            <tr style="background-color: lightgrey;">
                <td></td>
                <td></td>
                <td></td>
                <td>0.00</td>
            </tr>
            <tr style="background-color: white;">
                <td></td>
                <td></td>
                <td></td>
                <td>0.00</td>
            </tr>
            <tr style="background-color: lightgrey;">
                <td></td>
                <td></td>
                <td></td>
                <td>0.00</td>
            </tr>
            <tr style="background-color: white;">
                <td></td>
                <td></td>
                <td></td>
                <td>0.00</td>
            </tr>
            <div class="pabaiga">
            <tr class="nera">
                <td class="nera"></td>
                <td class="nera"></td>
                <td class="nera desine" style="font-weight: bold; color: grey; font-size: 12px;">SUBTOTAL</td>
                <td class="desine paimk" style="text-align: rigt;">1,009.90</td>
            </tr>
            <tr class="nera">
                <td class="nera"></td>
                <td class="nera"></td>
                <td class="nera desine" style="font-weight: bold; color: grey; font-size: 12px;">DiSCOUNT</td>
                <td class="desine paimk" style="border-bottom: 1px solid grey;">0.00</td>
            </tr>
            <tr class="nera">
                <td class="nera"></td>
                <td class="nera"></td>
                <td class="nera desine" style=" font-weight: bold; color: grey; font-size: 16px;">BALANCE<br>DUE</td>
                <td class="desine paimk juodas" style=" background-color: lightblue;">1,009.90</td>
            </tr>
        </div>
        </tbody>
    </table>
</div>
<table>

</table>


</body>

</html>