<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EShop</title>

    <script>
        var number1 = 0;
        var sum1 = 0;

        function updateNumberDisplay1() {
            var numberDisplay = document.getElementById("nd1");
            numberDisplay.textContent = number1;
        }

        function updateSum1() {
            var sumDisplay = document.getElementById("sd1");
            sum1 = number1 * 17;
            sumDisplay.textContent = sum1;
        }

        function biger1() {
            number1++;
            updateNumber1()
            updateSum1();
        }

        function smaler1() {
            if (number1 > 0) {
                number1--;
                updateNumber1();
                updateSum1()
            }

        }

        function updateNumber1() {
            var numberDisplay = document.getElementById("nd1");
            numberDisplay.textContent = number1;
        }
    </script>

    <script>
        var number2 = 0;
        var sum2 = 0;

        function updateNumberDisplay2() {
            var numberDisplay = document.getElementById("nd2");
            numberDisplay.textContent = number2;
        }

        function updateSum2() {
            var sumDisplay = document.getElementById("sd2");
            sum2 = number2 * 14;
            sumDisplay.textContent = sum2;
        }

        function biger2() {
            number2++;
            updateNumber2()
            updateSum2();
        }

        function smaler2() {
            if (number2 > 0) {
                number2--;
                updateNumber2();
                updateSum2()
            }

        }

        function updateNumber2() {
            var numberDisplay = document.getElementById("nd2");
            numberDisplay.textContent = number2;
        }
    </script>

    <script>
        var number3 = 0;
        var sum3 = 0;

        function updateNumberDisplay3() {
            var numberDisplay = document.getElementById("nd3");
            numberDisplay.textContent = number3;
        }

        function updateSum3() {
            var sumDisplay = document.getElementById("sd3");
            sum3 = number3 * 14;
            sumDisplay.textContent = sum3;
        }

        function biger3() {
            number3++;
            updateNumber3()
            updateSum3();
        }

        function smaler3() {
            if (number3 > 0) {
                number3--;
                updateNumber3();
                updateSum3()
            }

        }

        function updateNumber3() {
            var numberDisplay = document.getElementById("nd3");
            numberDisplay.textContent = number3;
        }
    </script>

<script>
    function calculateTotalSum() {
        var totalSum = sum1 + sum2 + sum3;
        var totalSumDisplay = document.getElementById("ts");
        totalSumDisplay.textContent = totalSum;
    }

    function updateSum1() {
        var sumDisplay = document.getElementById("sd1");
        sum1 = number1 * 17;
        sumDisplay.textContent = sum1;
        calculateTotalSum();
    }

    function updateSum2() {
        var sumDisplay = document.getElementById("sd2");
        sum2 = number2 * 14;
        sumDisplay.textContent = sum2;
        calculateTotalSum();
    }

    function updateSum3() {
        var sumDisplay = document.getElementById("sd3");
        sum3 = number3 * 14;
        sumDisplay.textContent = sum3;
        calculateTotalSum();
    }

    calculateTotalSum();
</script>


  
    <style>
        .font {
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
       

        .no {
            margin: auto;
            width: auto;
        }

        th {
            background-color: lightgrey;
            border: 2px solid lightgrey;
            border-bottom: 2px solid grey !important
        }

        tr {
            border-bottom: 2px solid grey !important
        }

        tr.special {
            border: none !important;
        }

        .button1 {
            background-color: black;
            color: white;
            padding: 12px 28px;
            margin: auto;
            border: none;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        .button2 {
            background-color: white;
            color: black;
            padding: 12px 28px;
            margin: auto;
            border: 1px solid black;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        .button3 {
            background-color: black;
            color: white;
            padding: 12px 28px;
            margin: auto;
            border: none;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        

    </style>

</head>

<body>
    <table cellpadding="10">
        <thead>
            <tr style="text-align: center; background-color: lightgrey;">
                <th></th>
                <th style="text-align: left !important;">Product</th>
                <th>Price</th>
                <th style="text-align: right !important;">Quantity</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="width: 50px"><img
                        src="https://htmldemo.net/helendo/helendo/assets/images/product/small/cart-01.webp"></td>
                <td class="font" style="text-align: left;">Plant Pots</td>
                <td style="text-align: center;">$17.00</td>
                <td style="text-align: right;">


                    <div style="display: inline-flex; margin-left: auto; gap: 10px;">
                        <button class="click" value="−" onclick="smaler1()"
                            style="background-color:white; border: none;">-</button>
                        <span id="nd1" class="click">0</span>
                        <button class="click" value="+" onclick="biger1()"
                            style="background-color:white; border: none;">+</button>
                    </div>

                </td>
                <td class="font" style="text-align: center;">
                    <p>$<span id="sd1">0</span></p>
                </td>
            </tr>
            <tr>
                <td style="width: 50px"><img
                        src="https://htmldemo.net/helendo/helendo/assets/images/product/small/cart-02.webp"></td>
                <td class="font" style="text-align: left;">Teapot with black tea</td>
                <td style="text-align: center;">$14.00</td>
                <td style="text-align: right;">


                    <div style="display: inline-flex; margin-left: auto; gap: 10px;">
                        <button class="click" value="−" onclick="smaler2()"
                            style="background-color:white; border: none;">-</button>
                        <span id="nd2" class="click">0</span>
                        <button class="click" value="+" onclick="biger2()"
                            style="background-color:white; border: none;">+</button>
                    </div>

                </td>
                <td class="font" style="text-align: center;">
                    <p>$<span id="sd2">0</span></p>
                </td>
            </tr>
            <tr class="special">
                <td style="width: 50px"><img
                        src="https://htmldemo.net/helendo/helendo/assets/images/product/small/cart-03.webp"></td>
                <td class="font" style="text-align: left;">Wooden Flowerpot</td>
                <td style="text-align: center;">$14.00</td>
                <td style="text-align: right;">


                    <div style="display: inline-flex; margin-left: auto; gap: 10px;">
                        <button class="click" value="−" onclick="smaler3()"
                            style="background-color:white; border: none;">-</button>
                        <span id="nd3" class="click">0</span>
                        <button class="click" value="+" onclick="biger3()"
                            style="background-color:white; border: none;">+</button>
                    </div>

                </td>
                <td class="font" style="text-align: center;">
                    <p>$<span id="sd3">0</span></p>
                </td>
            </tr>
        </tbody>
        <tr class="special">
            <td colspan="2"><a href="https://htmldemo.net/helendo/helendo/cart.html#"><button class="button1" style="margin: 0 auto;">Continue Shopping</button></a></td>
            <td></td>
            <td></td>
            <td style="float: right;"><a href="https://htmldemo.net/helendo/helendo/cart.html#"><button class="button2" style="margin: 0 auto;">Update cart</button></a></td>
        </tr>
        <tr class="special">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
    <ul style="list-style: none; float: right; background-color: lightgray; border:  1px solid gray; text-align: left;">
        <li style="text-decoration: underline; text-decoration-color: gray; text-underline-offset: 10px;"><p class="font">Total Sum: $ <span id="ts">0</span></p></li>
        <li><a href="https://htmldemo.net/helendo/helendo/cart.html#"><button class="button3">Proced to checkout</button></a></li>
    </ul>
    


    



</body>

</html>